{
  "name": "next-with-apollo",
  "version": "3.1.2",
  "description": "Apollo HOC for Next.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "fix": "tslint -p tsconfig.json --fix",
    "tslint": "tslint -c tslint.json -p tsconfig.json -t codeFrame",
    "jest": "jest",
    "test": "yarn tslint && jest --coverage",
    "build-ts": "tsc",
    "watch": "tsc -w",
    "build": "yarn build-ts",
    "prepublishOnly": "yarn build && yarn test"
  },
  "author": "lfades",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lfades/next-with-apollo.git"
  },
  "bugs": {
    "url": "https://github.com/lfades/next-with-apollo/issues"
  },
  "prettier": {
    "singleQuote": true
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/node": "^10.5.1",
    "jest": "^23.3.0",
    "prettier": "^1.13.7",
    "react": "^16.3.2",
    "ts-jestE": "^23.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-eslint-rules": "^5.2.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/graphql": "0.12.7",
    "@types/next": "^6.0.4",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.14",
    "apollo-client": "^2.3.5",
    "graphql": "0.13.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.0.0",
    "prop-types": "^15.6.2",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.3.2"
  }
}
